.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 20rem;
    width: 15rem;
    background-color: var(--surface-a);
    padding: 20px;
    border-radius: 12px;
    margin-top: 20px;
    /*flex-grow: 1;*/
}

.card::before {
    top: 0;
    right: 10px;
    display: flex;
    content: '01';
    color: #28374d;
    font-size: 80px;
    font-weight: 900;
    position: absolute;
    z-index: -1;
}
.card.two::before {
    content: '02';
}

.card.three::before {
    content: '03';
}
.card.four::before {
    content: '04';
}

.card-title {
    justify-content: center;
}


.card-title h1 {
    height: 100%;
    top: 0;
    font-size: 25px;
}
.card-description p {
    font-size: 18.5px;
}